<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <title>Повседневная жизнь советской деревни</title>
    <!--Required meta-tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css">
    <!--Project CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid"><span class="navbar-brand header__navbar-brand">Повседневная жизнь советской деревни</span>
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="navbar-item"><a class="nav-link active" aria-current="page" href="#">Главная</a></li>
              <li class="navbar-item"><a class="nav-link" href="https://drive.google.com/drive/folders/1gFjUUQZz9II1DfFtKRkVkhGOw99f7gIP?usp=sharing" target="_blank">Исходные датафреймы</a></li>
            </ul>
            <div class="d-flex align-items-center"><a class="btn btn-link px-3 me-2" role="button" href="mailto:daakhmerov@gmail.com">Написать мне</a></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card"><img class="card-img-top" src="https://images.unsplash.com/photo-1600032412278-ebb90997525b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1502&amp;q=80">
            <div class="card-body">
              <h2 class="card-title">Цель проекта</h2>
              <p class="card-text">Цель этого проекта — с помощью компьютерного анализа выявить понятия, которые чаще всего появлялись на страницах газеты "Ленинское знамя" за период с 1985 г. по 1994 г. <br><br>Применяя этот метод на большом массиве оцифрованных газет (около 2 тыс. газет), я отследил, в какой момент определенные понятия и высказывания вошли в медиадискурс. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Визуализация данных</h2>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="ideologic.html" target="_blank"><i class="far fa-chart-bar"></i> Идеологические высказывания и политические лозунги в газете</a></li>
                <li class="list-group-item"><a href="religion.html" target="_blank"><i class="far fa-chart-bar"></i> Упоминания православия и ислама в газете</a></li>
                <li class="list-group-item"><a href="farms.html" target="_blank"><i class="far fa-chart-bar"></i> Упоминания колхозов (колхозников), фермеров и крестьян в газете</a></li>
                <li class="list-group-item"><a href="economy.html" target="_blank"><i class="far fa-chart-bar"></i> Отображение в газете экономической ситуации в нижегородской деревне</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">О газете</h2>
              <p class="card-text">В этом проекте я проанализировал номера районной газеты "Ленинское знамя" за период с начала марта 1985 г. по конец января 1992 г. <br> До сентября 1991 г. газета была официальным печатным органом Сергачского райкома КПСС и районного Совета народных депутатов, но затем она позиционировалась как "общественно-политическая газета Сергачского района". <br> В 1994 году газета сменила название на "Сергачский вестник", а несколько позже — на «Сергачскую жизнь», которая выпускается и поныне</p>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Обо мне</h2><strong class="card-text">Ахмеров Даниил Андреевич</strong>
              <p class="card-text">— Окончил бакалаврскую образовательную программу «История» в НИУ ВШЭ СПб в 2021 г. <br> — С сентября 2018 г. по июнь 2021 г. работал в «Центре исторических исследований» при НИУ ВШЭ СПб</p>
              <hr>
              <p class="card-text"><strong>Мои научные интересы:</strong> советская повседневность, история повседневности, социальная антропология, (пост)советская деревня</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark text-center text-white">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-3 col-auto">
            <p class="text-uppercase"><strong>Визуализация данных</strong></p><a class="link_white" href="https://daakhmerov.github.io/paper_researcher/ideologicgraph.html" target="_blank">— Идеологические высказывания и политические лозунги в газете<br></a><a class="link_white" href="https://daakhmerov.github.io/paper_researcher/religiondf.html" target="_blank">— Упоминания православия и ислама в газете<br></a><a class="link_white" href="https://daakhmerov.github.io/paper_researcher/farmsgraph.html" target="_blank">— Упоминания колхозов (колхозников), фермеров и крестьян в газете<br></a>
          </div>
          <div class="col-lg-3 col-auto">
            <p class="text-uppercase"><strong>Как связаться со мной?</strong>
              <p>Если у вас есть идеи / комментарии / вопросы, то вы можете написать мне на электронную почту.</p><a class="btn btn-outline-light mb-4 link_white" type="submit" href="mailto:daakhmerov@gmail.com">Напишите мне!</a>
            </p>
          </div>
          <div class="col-12">
            <hr>
            <p>Даниил Ахмеров, 2021</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- script(src="node_modules\\jquery\\dist\\jquery.slim.min.js")-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
  </body>
</html>